@layout('layouts.base')

@section('content')
<div class="form-header">
  <h3>Sign in</h3>
</div>
<form action="{{ route('signin') }}" method="POST">
  {{ csrfField() }}
  <div class="form-group">
    <label>Email</label>
    <input type="email" name="email" placeholder="Email" class="form-control" />
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" name="password" placeholder="Password" class="form-control" />
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary btn-block">Sign in</button>
  </div>
</form>
@endsection
