@layout('layouts.base')

@section('content')
<div class="form-header">
  <h3>Sign up</h3>
</div>
<form action="{{ route('signup') }}" method="POST">
  {{ csrfField() }}
  <div class="form-group">
    <label>Email</label>
    <input type="email" name="email" placeholder="Email" class="form-control" />
  </div>
  <div class="form-group">
    <label>User name</label>
    <input type="text" name="username" placeholder="User name" class="form-control" />
  </div>
  <div class="form-group">
    <label>First name</label>
    <input type="text" name="first_name" placeholder="First name" class="form-control" />
  </div>
  <div class="form-group">
    <label>Last name</label>
    <input type="text" name="last_name" placeholder="Last name" class="form-control" />
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" name="password" placeholder="Password" class="form-control" />
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary btn-block">Sign up</button>
  </div>
</form>
@endsection
